<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="UI Preferences"
        android:key="pref_key_storage_settings">

    <SwitchPreference
        android:defaultValue="false"
        android:summary="Enabling voice alerts and warnings"
        android:title="Enable Voice"
        android:key="ui_voice_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:summary="Remember the user and don't request login"
            android:title="Remember User Login"
            android:key="login_require" />



        </PreferenceCategory>

    <PreferenceCategory
        android:title="User Credidentals"
        android:key="pref_key_storage_settings">


        <EditTextPreference
            android:defaultValue="123"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Credit Card Number" />


    </PreferenceCategory>
</PreferenceScreen>