<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/marker_popup_shape"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Current Shopping List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="30sp"
            android:textAlignment="center"
            android:paddingBottom="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/spinner"
            android:layout_alignStart="@+id/textView2"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:paddingLeft="10dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner5"
            android:entries="@array/shoppinglist"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignStart="@+id/spinner3"
            android:layout_weight="0.5"
            android:spinnerMode="dialog"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Milk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="10dp"
            android:id="@+id/textView4"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:paddingRight="15dp"
            android:paddingLeft="10dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:entries="@array/shoppinglist"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignStart="@+id/spinner"
            android:layout_weight="0.5"
            android:spinnerMode="dialog"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Bread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/spinner6"
            android:layout_toStartOf="@+id/textView"
            android:layout_weight="0.5"

            android:textSize="18sp"
            android:paddingLeft="10dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/shoppinglist"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignStart="@+id/spinner6"
            android:layout_weight="0.5"
            android:spinnerMode="dialog"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Eggs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/proceedBTN"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:paddingRight="9dp"
            android:paddingLeft="10dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner6"
            android:entries="@array/shoppinglist"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="false"
            android:layout_weight="0.5"
            android:spinnerMode="dialog"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:text="Proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proceedBTN"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/spinner5"
            android:onClick="sendToStore"
            android:layout_marginEnd="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

</LinearLayout>